Group;Participant;CollabEnvironememn;trialNb;training;MoveMode;CardToTag;
g01;p01;C;0;1;drag;12;
g01;p02;C;0;1;sync;12;
g01;p01;C;1;1;sync;28;
g01;p02;C;1;1;drag;28;
#pause;
g01;p01;C;2;1;TP;40;
g01;p02;C;2;1;sync;40;
g01;p01;C;3;1;sync;2;
g01;p02;C;3;1;TP;2;
#pause;
g01;p01;C;4;1;joy;20;
g01;p02;C;4;1;sync;20;
g01;p01;C;5;1;sync;15;
g01;p02;C;5;1;joy;15;
#pause;
g02;p01;C;0;1;TP;12;
g02;p02;C;0;1;sync;12;
g02;p01;C;1;1;sync;28;
g02;p02;C;1;1;TP;28;
#pause;
g02;p01;C;2;1;joy;40;
g02;p02;C;2;1;sync;40;
g02;p01;C;3;1;sync;2;
g02;p02;C;3;1;joy;2;
#pause;
g02;p01;C;4;1;drag;20;
g02;p02;C;4;1;sync;20;
g02;p01;C;5;1;sync;15;
g02;p02;C;5;1;drag;15;
#pause;