Group;Participant;CollabEnvironememn;MoveMode;CardToTag;
g01;p01;C;drag;12;
g01;p02;C;sync;12
g01;p01;C;sync;28
g01;p02;C;drag;28;
#pause;
g01;p01;C;TP;40;
g01;p02;C;sync;40
g01;p01;C;sync;2
g01;p02;C;TP;2;
#pause;
g01;p01;C;joy;20;
g01;p02;C;sync;20
g01;p01;C;sync;15
g01;p02;C;joy;15;
#pause;
g02;p01;C;TP;12;
g02;p02;C;sync;12
g02;p01;C;sync;28
g02;p02;C;TP;28;
#pause;
g02;p01;C;joy;40;
g02;p02;C;sync;40
g02;p01;C;sync;2
g02;p02;C;joy;2;
#pause;
g02;p01;C;drag;20;
g02;p02;C;sync;20
g02;p01;C;sync;15
g02;p02;C;drag;15;
#pause;